ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.5.1
command-launcher:1.0
credentials:2.1.18
credentials-binding:1.17
display-url-api:2.3.0
docker-build-step:2.2
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
git:3.9.1
git-client:2.7.5
git-server:1.7
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
gradle:1.29
handlebars:1.1.1
jackson2-api:2.9.8
jdk-tool:1.0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.3.0
script-security:1.49
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8.3
workflow-cps:2.57
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.20
ws-cleanup:0.37